/*COMMON CSS*/

html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}
body{
  font: 12px "Microsoft YaHei",Arial,sans-serif;
  color: #666;
  background: #e5e5e5 url("../img/bg-page.png") repeat-x 0 -16px;
}
div, p, ol, ul, h1, h2, h3, p,
th, td, dl, dd, form, input,
textarea, select {
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #545454;
}
a:hover{
  text-decoration: none;
}
input{
  border-radius: 0;
}
img{
  border: 0;
}

/* INDEX CSS */

.navbar {
  margin-bottom: 0;
  min-height: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  .col-md-12:nth-of-type(1) {
    .nav {
      li {
        a {
          font-size: 12px;
          padding: 2px 10px;
          margin-top: 6px;
          i{
            display: inline-block;
            padding-right: 20px;
            width: 16px;
            height: 11px;
            background: url(../img/cn.gif) no-repeat;
          }
        }
        ul.dropdown-menu{
          min-width: 68px;
          border-radius: 0;
          top:30px;
          left: 28px;
          li{
            text-align: center;
            a{
              margin-top: 0;
              border-left: none;
            }
          }
        }
      }
    }
  }
  .col-md-12:nth-of-type(2) {
    .navbar-header{
      img{
        width: 210px;
        margin-right: 40px;
        height: 88px;
        padding: -6px;
      }
      .navbar-toggle{
        margin-top: 26px;
        .icon-bar{
          background: #127648;

        }
      }
    }
    .navbar-collapse{
      .nav {
        li {
          a {
            display: inline-block;
            padding: 34px 16px;
            font-size: 14px;
            color: #127648;
            &:hover{
              background: transparent;
            }
          }
        }
        li.active{
          background: #127648;
          a{
            color: #fff;
          }
        }
      }
    }
  }
}

.center{
  margin-top: 89px;
  .col-md-12{
    .col-md-3{
      background: #666;
      padding-top: 20px;
      overflow: hidden;
      h3{
        text-align: center;
        color: #fff;
        padding-bottom: 20px;
      }
      .form-group {
        label{
          color: #fff;
        }
        .col-md-8{
          padding-left: 0;
        }
        input{
          border-radius: 0;
        }
        button{
          outline: none;
          background: #127648;
          color: #fff;
        }
      }
      .form-group:nth-of-type(4){
        margin-bottom: 0;
      }
    }
    .col-md-9{
      padding-left: 0;
    }
    .col-md-12{
      > a{
        color: #fff;
      }
    }
  }
}

.service{
  margin: 20px 0;
  .col-md-12{
    .col-md-3{
      .srv{
        background: #fff;
        padding: 20px;
        overflow: hidden;
        p{
          padding: 10px 0;
        }
        textarea{
          resize: none;
          height: 100px;
          border-radius: 0;
        }
        > button{
          margin: 10px 0;
          outline: none;
          background: #127648;
          color: #fff;
        }
        h4{
          color: #127648;
          border-bottom: 1px dashed #ccc;
          padding-bottom: 10px;
        }
      }
    }
    .col-md-3:nth-of-type(1){
      padding-left: 0;
      padding-right: 0;
      .srv-adv li{
        line-height: 30px;
        a{
          span{
            color: #666;
            font-weight: bold;
            font-size: 14px;
          }
        }
      }
      .srv-call{
        padding: 20px;
        background: #fff;
        text-align: center;
        margin: 20px 0;
      }
    }
    .col-md-3:nth-of-type(2){
      padding-right: 0;
    }
    .col-md-3:nth-of-type(3){
      .srv-partner{
        p{
          text-align: center;
        }
      }
    }
    .col-md-3:nth-of-type(4){
      padding-left: 0;
      padding-right: 0;
      .srv-news li{
        border-bottom: 1px solid #ccc;
        line-height: 36px;
        a{
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

        }
      }
    }
  }
}

.track{
  margin: 120px 0 50px;
  textarea{
    border: 2px solid #9e9e9e;
    resize: none;
    box-shadow: 0 0 8px 2px rgba(0,0,0,.12) inset;
    &:focus{
      border-color: #127648;
    }
  }
  button{
    margin: 18px 0;
    background: #127648;
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
  .col-md-2{
    .track-step{
      ul{
        overflow: hidden;
        li{
          display: inline-block;
          width: 100%;
          text-align: center;
          padding: 10px 0;
          p{
            padding: 10px 0;
          }
        }
      }
    }
  }
  .col-md-10{
    padding-left: 0;
    padding-right: 0;
    .track-info{
      .nav{
        li.active a{
          border: none;
          border-bottom: 2px solid #127648;
          background: transparent;
        }
        li a{
          font-size: 14px;
          color: #127648;
        }
        li:nth-of-type(2) a{
          color: #757575;
        }
        li:nth-of-type(3) a{
          color: #de2929;
        }
        li:nth-of-type(4) a{
          color: #f18200;
        }
      }
      .tab-content{
        .tab-pane{
          p.dh{
            padding: 20px;
            text-align: center;
            font-size: 14px;
          }
          .kbox{
            text-align: center;
          }
        }
      }
      .panel-heading{
        overflow: hidden;
        background-color: #fff;
        box-shadow: 5px 5px 5px #ddd;
        padding-left: 0;
        padding-right: 0;
        .panel-title{
          overflow: hidden;
          .col-md-4{
            padding-left: 0;
            padding-right: 0;
            .media-left{
              padding-right: 0;
              img{
                width: 36px;
                height: 36px;
              }
            }
          }
        }
      }
      .panel-body{
        .track-ctn{
          padding: 0 10px 20px;
          h5{
            color: #127648;
            font-size: 16px;
            font-weight: normal;
          }
          .rote {
            line-height: 50px;
            font-size: 14px;
            position: relative;
            b {
              width: 10px;
              height: 10px;
              background: #ccc;
              display: inline-block;
              border-radius: 5px;
              border: 1px solid #ddd;
            }
            s{
              position: absolute;
              top: 32px;
              left: 0;
              width: 10px;
              height: 35px;
              display: inline-block;
              background: url("../img/line.png") no-repeat;
            }
            span{
              padding: 0 4px 0 6px;
            }
          }
          .rote.active{
            b{
              background: #f40;
              border: 1px solid #f00;
            }
            span {
              color: #f40;
            }
          }
        }
      }
    }
    .media{
      /*text-align: center;*/
      .media-left{
        img{
          margin-top: 4px;
        }
      }
      .media-body{
        width: auto;
        h4{
          a{
            font-size: 14px;
            text-decoration: none;
            color: #222;
          }
        }
        b{
          font-size: 12px;
          font-weight: normal;
          color: #222;
        }
      }
    }
    .track-city{
      line-height: 21px;
      text-align: center;
    }
    .track-df{
      display: inline-block;
      text-align: center;
      span,i{
        display: block;
      }
      span{
        font-size: 14px;
        color: #222;
      }
      i{
        font-size: 10px;
        font-style: normal;
        color: #777;
      }
    }
    .track-date{
      text-align: center;
      p{
        line-height: 44px;
        font-size: 14px;
        color: #222;
      }
    }
    .track-return{
      display: inline-block;
      width: 36px;
      height: 40px;
      background: url("../img/return.png") no-repeat;
    }
  }
}

.login{
  width: 100%;
  height: 100%;
  background: url(../img/login.jpg) no-repeat;
  .login-header{
    text-align: center;
    padding: 90px 0 30px;
  }
  .login-ctn{
    text-align: center;
    overflow: hidden;
    .col-md-4:nth-of-type(2){
      background: #fff;
      padding: 10px 30px;
      border-radius: 3px;
      margin-top: 100px;
    }
    h2{
      color: #424242;
      font-size: 24px;
    }
    a{
      color: #127648;
      display: block;
      padding: 12px 0;
      font-size: 14px;
    }
    .form-horizontal{
      padding: 20px 0;
      .form-group{
        input{
          height: 36px;
        }
        button{
          background: #127648;
          color: #fff;
          height: 46px;
          font-size: 18px;
        }
      }
    }
    .fgt-pwd{
      text-align: center;
      border-top: 1px solid #ddd;
    }
  }
}

.login-btm{
  width: 100%;
  .nav{
    .dropup{
      button{
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
      }
    }
  }
  .dropdown-menu{
    top: -38px;
    min-width: 95px;
    padding: 0;
    width: auto;
  }
}

.login-links{
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 20%;
      text-align: center;
      line-height: 30px;
      border-right: 1px dashed #ddd;
      &:hover{
        background: #127648;
        a{
          color: #fff;
        }
      }
      a{
        color: #fff;
      }
    }
  }
  .col-md-4{
    padding-left: 0;
    padding-right: 0;
    li:last-child{
      border-right: none;
    }
  }
  .col-md-4:nth-of-type(2){
    margin: 26px 0;
    border: 1px dashed #fff;
  }
}

.news{
  height: 60px;
  line-height: 60px;
  .news-header{
    .nav-tabs{
      border-bottom: none;
      background: #fff;
      margin-top: 54px;
      li.active a{
        color: #fff;
        background: #127648;
        border-radius: 0;
      }
      li {
        width: 100%;
        text-align: center;
        a{
          padding: 10px 0;
          margin-right: 0;
          font-size: 14px;
        }
      }
    }
  }
  .news-breadcrumb{
    span{
      color: #127648;
      font-weight: bold;
    }
  }
  .news-ctn{
    padding: 24px 0 30px;
    .nav-tabs{
      border-bottom: none;
      li.active{
        a{
          border: none;
          border-radius: 3px;
          background: #127648;
          color: #fff;
          cursor: pointer;
        }
      }
      li{
        a{
          border: 1px solid #ddd;
          border-radius: 3px;
          color: #127648;
          margin-right: 10px;
        }
      }
    }
    .tab-pane{
      margin: 30px 0;
      box-shadow: rgba(12, 3, 6, 0.19) 0px 0px 18px;
      background: #ffffff;
      padding: 20px 60px;
      overflow: hidden;
      .news-row{
        overflow: hidden;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
        .news-title{
          overflow: hidden;
          h4{
            padding: 10px 0;
            font-size: 16px;
            a{
              display: inline-block;
              color: #127648;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
          }
          span{
            font-size: 12px;
            line-height: 59px;
            color: #aaa;
          }
        }
        .news-read{
          p{
            line-height: 30px;
            color: #777;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }
      }
    }
  }
  .news-page{
    text-align: center;
    .news-pgnav{
      li.active a{
        background: #127648;
      }
      li a{
        padding: 6px 12px;
      }
    }
  }
  .news-info{
    height: auto;
    background: #fff;
    margin: 40px 0 60px;
    padding: 30px 60px;
    line-height: 30px;
    border: 1px solid #ddd;
    .article-top {
      text-align: center;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
      h2{
        color: #127648;
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        padding-bottom: 20px;
      }
      .article-date {
        color: #333;
        font-size: 14px;
        span{
          padding: 0 10px;
        }
      }
    }
    .article-cont {
      font-size: 14px;
      p{
        margin: 0 0 10px;
        text-indent: 28px;
      }
    }
  }
}

.about{
  height: 60px;
  line-height: 60px;
  .about-header{
    .nav-tabs{
      border-bottom: none;
      margin-top: 60px;
      background: #fff;
      width: 100%;
      li.active a{
        color: #fff;
        background: #127648;
        border-radius: 0;
      }
      li {
        width: 100%;
        text-align: center;
        margin-right: 40px;
        a{
          padding: 10px 0;
          font-size: 14px;
          margin-right: 0;
        }
      }
    }
    .about-breadcrumb{
      span{
        color: #127648;
        font-weight: bold;
      }
    }
  }
  .about-tabs{
    margin: 60px 0;
    box-shadow: rgba(12, 3, 6, 0.19) 0px 0px 18px;
    background: rgb(255, 255, 255);
    padding: 60px;
    overflow: hidden;
    .about-title{
      b{
        color: rgb(51, 51, 51);
      }
      h4{
        position: relative;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(225, 225, 225);
      }
      h4::before {
        content: "";
        display: block;
        width: 4px;
        height: 16px;
        position: absolute;
        left: -20px;
        top: 2px;
        background: #127648;
      }
    }
    .about-sd{
      h6{
        text-align: center;
        font-size: 18px;
        padding: 20px 0;
      }
      .about-intro{
        p{
          line-height: 50px;
        }
      }
    }
    .about-cta{
      .col-md-7{
        li{
          color: rgb(136, 136, 136);
          line-height: 24px;
          padding: 20px 10px;
          border-bottom: 1px dashed rgb(229, 229, 229);
          overflow: hidden;
          font-size: 14px;
          span{
            color: #777;
            font-weight: bold;
          }
        }
      }
      .col-md-5{
        text-align: center;
        padding-top: 60px;
        img{
          border: 1px solid #127648;
          width: 160px;
          height: 160px;
        }
        p{
          font-size: 16px;
        }
      }
    }
  }
}

.channel,.price,.product,.newsinfo{
  background: #fff;
}

.product{
  .about-breadcrumb{
    a:last-child{
      color: #127648;
      font-weight: bold;
    }
  }
  .about-tabs{
    .about-title{
      h4{
        color: #333;
        font-weight: bold;
        font-size: 16px;
        a{
          color: #f00;
          font-size: 14px;
          padding-left: 20px;
        }
      }
      b{
        font-size: 12px;
        color: #777;
      }
      p{
        font-size: 14px;
        line-height: 40px;
      }
      .form-inline{
        .form-group{
          p{
            span{
              color: #f00;
            }
          }
        }
      }
      ul.ws{
        li{
          width: 50%;
        }
        li:nth-of-type(1){
          float: left;
        }
        li:nth-of-type(2){
          float: right;
        }
      }
    }
    h2 span{
      background: #127648;
      color: #fff;
      padding: 6px 38px;
      border-radius: 24px;
      font-size: 18px;
    }
  }
  .tab-pane{
    h2{
      text-align:center;
      padding-bottom: 20px;
      font-size: 26px;
      b{
        font-size: 16px;
      }
    }
  }
  .product-adv{
    li{
      text-align: center;
      cursor: pointer;
      &:hover{
        background: #127648;
        border-radius: 3px;
        p{
          color: #fff;
        }
      }
      span{
        width: 60px;
        height: 60px;
        margin: 0 auto;
        display: block;
      }
      span.pro-img1{
        background: url(../img/dian.png) no-repeat;
      }
      span.pro-img2{
        background: url(../img/shui.png) no-repeat;
      }
      span.pro-img3{
        background: url(../img/cx.png) no-repeat;
      }
      span.pro-img4{
        background: url(../img/qiang.png) no-repeat;
      }
      span.pro-img5{
        background: url(../img/sx.png) no-repeat;
      }
      span.pro-img6{
        background: url(../img/fw.png) no-repeat;
      }
    }
    li:nth-of-type(1){
      &:hover{
        span{
          background: url(../img/dian_hover.png) no-repeat;
        }
      }
    }
    li:nth-of-type(2){
      &:hover{
        span{
          background: url(../img/shui_hover.png) no-repeat;
        }
      }
    }
    li:nth-of-type(3){
      &:hover{
        span{
          background: url(../img/cx_hover.png) no-repeat;
        }
      }
    }
    li:nth-of-type(4){
      &:hover{
        span{
          background: url(../img/qiang_hover.png) no-repeat;
        }
      }
    }
    li:nth-of-type(5){
      &:hover{
        span{
          background: url(../img/sx_hover.png) no-repeat;
        }
      }
    }
    li:nth-of-type(6){
      &:hover{
        span{
          background: url(../img/fw_hover.png) no-repeat;
        }
      }
    }
  }
  .input-group,.form-group{
    input{
      border-radius: 0;
    }
  }
  .fi2{
    .form-group:last-child{
      margin-top: 40px;
      margin-left: 20px;
      button{
        color: #fff;
        background: #127648;
        border: none;
      }
    }

  }
  .prictn{
    overflow: hidden;
    margin: 50px 0 0;
    table {
      thead tr{
        background: #127648;
        color: #fff;
        th{
          text-align: center;
          border: 1px solid #fff;
        }
        th:nth-of-type(1),th:nth-of-type(6){
          line-height: 34px;
        }
      }
      tbody {
        border: 1px solid #F0F0F0;
        color: #5F5F5F;
        td{
          text-align: center;
          font-size: 14px;
        }
      }
    }
    .page{
      text-align: center;
      li a{
        padding: 10px 16px;
        color: #777;
      }
      li.active a{
        background: #127648;
        color: #fff;
      }
    }
  }
}

.channel{
  .form-inline{
    label{
      span{
        color: #f00;
      }
    }
    select{
      border-radius: 0;
      margin-right: 20px;
    }
    > a{
      background: #127648;
      color: #fff;
      margin-left: 20px;
    }
  }
  .prictn{
    thead{
      tr th{
        line-height: 34px;
      }
    }
    tbody{
      tr td a:last-child{
        color: #3c763d;
        cursor: pointer;
      }
    }
  }
}

.modal{
  top: 10%;
  .md{
    padding: 10px 0;
    font-size: 14px;
  }
}

.topimg{
  margin-top: 89px;
  img{
    width: 100%;
  }
}

.footer {
  background: #333;
  height: auto;
  .ft{
    text-align: center;
    padding: 20px;
  }
}

@media screen and (max-width: 768px){
  .navbar{
    .container,.col-md-12:last-child{
      padding-left: 0;
      padding-right: 0;
    }
    .col-md-12:last-child{
      .nav li a{
        padding: 10px 20px !important;
      }
      img{
        margin-left: 10px;
      }
      .navbar-collapse{
        background: #fff;
        .nav{
          margin: 0 -15px;
        }
      }
    }
  }
  .service .col-md-12 .col-md-3:nth-of-type(2){
    padding-left: 0;
  }
  .service .col-md-12 .col-md-3{
    .srv{
      margin-bottom: 20px;
    }
  }
  .service .col-md-12 .col-md-3:nth-of-type(3){
    padding-left: 0;
    padding-right: 0;
  }
  .track{
    .col-md-1,.col-md-10{
      padding-left: 0;
      padding-right: 0;
    }
    .track-city{
      float: none;
      text-align: center;
    }
    .track-date{
      p{
        line-height: 22px !important;
      }
    }
    .panel-title{
      > div{
        padding: 4px 0;
      }
    }
    .panel-body{
      .track-ctn{
        padding: 0 !important;
        .rote{
          line-height: 36px !important;
          s{
            display: none !important;
          }
        }
      }
    }
    .nav-tabs{
      li a{
        margin-right: -1px;
      }
    }
    .track-step ul li{
      width: 49.4% !important;
    }
  }
  .login{
    .login-header{
      padding: 20px 0 30px;
    }
    .login-ctn{
      .col-md-4:nth-of-type(2){
        margin-top: 40px;
      }
      .form-horizontal{
        padding: 0;
      }
      h2{
        padding-top: 6px;
      }
    }
  }
  .login-links .col-md-4:nth-of-type(2) {
    margin: 16px 0;
  }
  .news {
    .col-md-2,.col-md-10{
      padding-left: 0;
      padding-right: 0;
    }
    .news-title h4 a{
      width: 180px;
    }
    .news-header{
      h3{
        font-size: 18px;
      }
    }
    .news-info{
      padding: 30px 20px;
    }
    .tab-pane{
      padding: 10px 30px !important;
    }
  }
  .about{
    .col-md-2,.col-md-10{
      padding-left: 0;
      padding-right: 0;
    }
    .col-md-2{
      .about-header{
        overflow: hidden;
      }
    }
  }
  .about-tabs{
    margin: 36px 0 !important;
    padding: 40px 20px !important;
    .about-title {
      h4{
        margin-left: 18px;
      }
      ul.ws li{
        width: 100% !important;
      }
    }
    .col-md-7,.col-md-5{
      padding-left: 0;
      padding-right: 0;
    }
    .col-md-5{
      .wx{
        padding: 30px 0;
        img{
          width: 80px !important;
          height: 80px !important;
        }
      }
    }
  }
  .product{
    .about-title h4 a{
      font-size: 12px !important;
      padding-left: 0 !important;
    }
    .fi1{
      .form-group:nth-of-type(2),.form-group:nth-of-type(3),.form-group:nth-of-type(4){
        width: 101px;
        float: left;
      }
    }
    .fi2{
      .form-group:last-child{
        margin-left: 0;
      }
      .form-group:nth-of-type(1),.form-group:nth-of-type(2),.form-group:nth-of-type(3){
        width: 101px;
        float: left;
      }
    }
  }
  .channel{
    .form-inline{
      > a{
        margin-left: 0;
      }
    }
  }
  .modal{
    top: 10%;
    .md{
      font-size: 12px;
    }
  }
}
